//compress:true

@dark_blue: #50667B;
@light_blue: #F4F5FA;
@footer_blue: #E1E6EB;
@red: #F44F2B;
@widh_media: 1024px;

.text {
    text-indent: 50px;
    line-height: 150%;
    text-align: justify;
    padding: 15px;
    font-size: 1.1em;
}

.wraper {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.zag {
    font-size: 1.5em;
    color: @dark_blue;
    padding: 20px 15px;
}