//compress:true

@dark_blue: #50667B;
@light_blue: #F4F5FA;
@footer_blue: #E1E6EB;
@red: #F44F2B;
@widh_media: 1024px;

.wraper {
    max-width: 1500px;
    margin: 0 auto;
}

.txt {
    text-indent: 50px;
    line-height: 150%;
    text-align: justify;
    padding: 15px;
    font-size: 1.1em;
}

.cont {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    justify-content: flex-start;
}

.msg {
    color: @red;
}

.zag {
    font-size: 1.5em;
    color: @dark_blue;
    padding: 20px 15px;
}

form {
    max-width: 1000px;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    font-size: 1.1em;

    @media screen and (max-width:@widh_media) {
        border: none;
        margin: 0;
    }

    @media screen and (max-width:450px) {
        padding: 10px;
        margin-top: 20px;
    }
}

input {
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    outline: none;
}

textarea {
    margin: 10px 0;
    padding: 10px;
    outline: none;
    border: 2px solid #e3e3e3;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: @light_blue;
    border: unset;

    &:hover {
        background-color: darken(@light_blue, 5%);
    }
}