//compress:true

@dark_blue: #50667B;
@light_blue: #F4F5FA;
@footer_blue: #E1E6EB;
@red: #F44F2B;
@widh_media: 1024px;

.wraper {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    @media screen and (max-width:@widh_media) {
        margin: 0;

    }
}

.top_cont {
    display: flex;
    justify-content: space-between;
        align-items: center;
    @media screen and (max-width:@widh_media) {
        margin: 10px;
        flex-direction: column-reverse;
    }
}

.slides {
    margin-top: 50px;
    height: 533px;
    width: 800px;
}

.slide {
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.text {
    font-size: 1.2em;
    text-indent: 50px;
    line-height: 150%;
    text-align: justify;
    padding: 15px;
    @media screen and (max-width:800px) {
        font-size: 0.8em;
    }
}

blockquote {
    margin-top: 50px;
    width: 600px;
    color: #231E28;
    padding: 30px 30px 30px 60px;
    border-left: 8px solid #CBDDE7;
    position: relative;
    background: #FAF8EB;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

blockquote:before{
    content: "\201C";
    font-family: Arial;
    color: #CBDDE7;
    font-size: 70px;
    position: absolute;
    left: 15px;
    top: 5px;
}

blockquote p {
    font-style: italic;
    font-size: 24px;
    margin-top: 0;  
}